# beam-meris-glint

./: .gitignore  README.md  pom.xml
src/main/assembly/: modules.xml
src/main/java/org/esa/beam/: BandMathsHelper.java  PixelData.java
src/main/java/org/esa/beam/atmosphere/operator/: AbstractGlintCorrection.java  FlintCorrection.java  GlintCorrection.java  GlintCorrectionOperator.java  GlintResult.java  MerisFlightDirection.java  ReflectanceEnum.java  ToaReflectanceOp.java  ToaReflectanceValidationOp.java  Tosa.java
src/main/java/org/esa/beam/atmosphere/ui/: GlintAction.java  GlintDialog.java
src/main/java/org/esa/beam/glint/operators/: FlintOp.java  FlintPreparation.java  FlintSolarPart37.java  GlintMasterOp.java
src/main/java/org/esa/beam/glint/ui/: FlintAction.java
src/main/java/org/esa/beam/nn/: NNffbpAlphaTabFast.java
src/main/java/org/esa/beam/nn/util/: FormattedReader.java  FormattedStringReader.java  NeuralNetIOConverter.java
src/main/resources/: about.html  module.xml
src/main/resources/doc/help/: map.jhm  meris-glint.hs  toc.xml
src/main/resources/doc/help/meris-glint/: MerisGlint.html  ch01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch01s05.html  ch02.html  ch02s02.html  ch03.html  ch03s02.html  ch04.html  ch04s02.html  ch04s03.html  ch04s04.html  index.html  jhelpmap.jhm  jhelpset.hs  jhelptoc.xml
src/main/resources/doc/help/xml/sum/: ch01-introduction.xml  ch02-installation.xml  ch03-products.xml  ch04-processor.xml  sum.xml
src/main/resources/org/esa/beam/atmosphere/operator/: 25x30x35x40_13136.8.net  25x30x35x40_3020.8.net  25x30x40_3719.9.net  25x30x40_3829.6_flint.net
src/main/resources/org/esa/beam/atmosphere/operator/atmo_aann/: 12x5x12_318.4.net
src/main/resources/org/esa/beam/atmosphere/operator/old/: 25x30x35x40_6984.5.net  25x30x35x40_7194.8.net
src/test/java/org/esa/beam/atmosphere/operator/: GlintCorrectionOperatorTest.java  GlintCorrectionTest.java  MerisFlightDirectionTest.java
src/test/java/org/esa/beam/glint/operators/: FlintAuxDataTest.java  FlintOpTest.java  GlintHelpersTest.java
src/test/java/org/esa/beam/nn/: NNffbpAlphaTabFastTest.java
src/test/java/org/esa/beam/nn/util/: NeuralNetIOConverterTest.java
